# Catppuccin Frappe — tmux theme (managed by pi-auto-theme)

set -g pane-border-style        "fg=#626878"
set -g pane-active-border-style "fg=#ca9ee6"

set -g status-style "bg=#4d4f68,fg=#b5bfe2"
set -g status-left  "#[bg=#ca9ee6,fg=#585b70,bold]  #S #[bg=#4d4f68,fg=#ca9ee6,nobold] "
set -g status-right "#[fg=#737994]│ #[fg=#b5bfe2]%H:%M #[fg=#737994] │ #[fg=#949cbb]%d %b "

set -g window-status-style          "fg=#949cbb"
set -g window-status-format         " #I  #W "
set -g window-status-current-style  ""
set -g window-status-current-format "#[fg=#585b70,bg=#8caaee,bold] #I  #W #[bg=#4d4f68,fg=#8caaee,nobold] "
set -g window-status-activity-style "fg=#eed49f"
set -g window-status-bell-style     "fg=#e78284,bold"

set -g message-style         "bg=#626878,fg=#c6d0f5"
set -g message-command-style "bg=#626878,fg=#c6d0f5"

setw -g mode-style "bg=#ca9ee6,fg=#585b70"

set -g popup-style        "bg=#585b70,fg=#c6d0f5"
set -g popup-border-style "bg=#585b70,fg=#ca9ee6"
