# Catppuccin Macchiato — tmux theme (managed by pi-auto-theme)

set -g pane-border-style        "fg=#363547"
set -g pane-active-border-style "fg=#c6a1ed"

set -g status-style "bg=#1e2030,fg=#a6adc8"
set -g status-left  "#[bg=#c6a1ed,fg=#24273a,bold]  #S #[bg=#1e2030,fg=#c6a1ed,nobold] "
set -g status-right "#[fg=#45475a]│ #[fg=#a6adc8]%H:%M #[fg=#45475a] │ #[fg=#6c7086]%d %b "

set -g window-status-style          "fg=#6c7086"
set -g window-status-format         " #I  #W "
set -g window-status-current-style  ""
set -g window-status-current-format "#[fg=#24273a,bg=#89b4fa,bold] #I  #W #[bg=#1e2030,fg=#89b4fa,nobold] "
set -g window-status-activity-style "fg=#f9e2af"
set -g window-status-bell-style     "fg=#f38ba8,bold"

set -g message-style         "bg=#363547,fg=#cdd6f4"
set -g message-command-style "bg=#363547,fg=#cdd6f4"

setw -g mode-style "bg=#c6a1ed,fg=#24273a"

set -g popup-style        "bg=#24273a,fg=#cdd6f4"
set -g popup-border-style "bg=#24273a,fg=#c6a1ed"
