# Catppuccin Latte — tmux theme (managed by pi-ghostty-sync)

set -g pane-border-style        "fg=#ccd0da"
set -g pane-active-border-style "fg=#8839ef"

set -g status-style "bg=#e6e9ef,fg=#6c6f85"
set -g status-left  "#[bg=#8839ef,fg=#eff1f5,bold]  #S #[bg=#e6e9ef,fg=#8839ef,nobold] "
set -g status-right "#[fg=#bcc0cc]│ #[fg=#6c6f85]%H:%M #[fg=#bcc0cc] │ #[fg=#9ca0b0]%d %b "

set -g window-status-style          "fg=#9ca0b0"
set -g window-status-format         " #I  #W "
set -g window-status-current-style  ""
set -g window-status-current-format "#[fg=#eff1f5,bg=#1e66f5,bold] #I  #W #[bg=#e6e9ef,fg=#1e66f5,nobold] "
set -g window-status-activity-style "fg=#df8e1d"
set -g window-status-bell-style     "fg=#d20f39,bold"

set -g message-style         "bg=#ccd0da,fg=#4c4f69"
set -g message-command-style "bg=#ccd0da,fg=#4c4f69"

setw -g mode-style "bg=#8839ef,fg=#eff1f5"

set -g popup-style        "bg=#eff1f5,fg=#4c4f69"
set -g popup-border-style "bg=#eff1f5,fg=#8839ef"
