# Everforest Dark — tmux theme (managed by pi-ghostty-sync)

set -g pane-border-style        "fg=#475258"
set -g pane-active-border-style "fg=#83C092"

set -g status-style "bg=#343F44,fg=#859289"
set -g status-left  "#[bg=#83C092,fg=#2D353B,bold]  #S #[bg=#343F44,fg=#83C092,nobold] "
set -g status-right "#[fg=#4F585E]│ #[fg=#859289]%H:%M #[fg=#4F585E] │ #[fg=#7A8478]%d %b "

set -g window-status-style          "fg=#7A8478"
set -g window-status-format         " #I  #W "
set -g window-status-current-style  ""
set -g window-status-current-format "#[fg=#2D353B,bg=#7FBBB3,bold] #I  #W #[bg=#343F44,fg=#7FBBB3,nobold] "
set -g window-status-activity-style "fg=#DBBC7F"
set -g window-status-bell-style     "fg=#E67E80,bold"

set -g message-style         "bg=#3D484D,fg=#D3C6AA"
set -g message-command-style "bg=#3D484D,fg=#D3C6AA"

setw -g mode-style "bg=#83C092,fg=#2D353B"

set -g popup-style        "bg=#2D353B,fg=#D3C6AA"
set -g popup-border-style "bg=#2D353B,fg=#83C092"
