# Everforest Light — tmux theme (managed by pi-ghostty-sync)

set -g pane-border-style        "fg=#E6E2CC"
set -g pane-active-border-style "fg=#35A77C"

set -g status-style "bg=#F4F0D9,fg=#939F91"
set -g status-left  "#[bg=#35A77C,fg=#FDF6E3,bold]  #S #[bg=#F4F0D9,fg=#35A77C,nobold] "
set -g status-right "#[fg=#E0DCC7]│ #[fg=#939F91]%H:%M #[fg=#E0DCC7] │ #[fg=#A6B0A0]%d %b "

set -g window-status-style          "fg=#A6B0A0"
set -g window-status-format         " #I  #W "
set -g window-status-current-style  ""
set -g window-status-current-format "#[fg=#FDF6E3,bg=#3A94C5,bold] #I  #W #[bg=#F4F0D9,fg=#3A94C5,nobold] "
set -g window-status-activity-style "fg=#DFA000"
set -g window-status-bell-style     "fg=#F85552,bold"

set -g message-style         "bg=#EFEBD4,fg=#5C6A72"
set -g message-command-style "bg=#EFEBD4,fg=#5C6A72"

setw -g mode-style "bg=#35A77C,fg=#FDF6E3"

set -g popup-style        "bg=#FDF6E3,fg=#5C6A72"
set -g popup-border-style "bg=#FDF6E3,fg=#35A77C"
